
sciamano.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
avambracdes
  rotate: false
  xy: 510, 184
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
avambracdes2
  rotate: true
  xy: 933, 166
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
avambracsin
  rotate: false
  xy: 521, 56
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
avambracsin2
  rotate: false
  xy: 744, 90
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
bastgiu
  rotate: true
  xy: 2, 24
  size: 28, 145
  orig: 28, 145
  offset: 0, 0
  index: -1
bastsu
  rotate: true
  xy: 562, 475
  size: 35, 342
  orig: 35, 342
  offset: 0, 0
  index: -1
bracdes
  rotate: true
  xy: 304, 122
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
bracdes2
  rotate: false
  xy: 208, 2
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
bracsin
  rotate: false
  xy: 375, 110
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
bracsin2
  rotate: false
  xy: 788, 162
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
culo
  rotate: false
  xy: 562, 345
  size: 233, 128
  orig: 233, 128
  offset: 0, 0
  index: -1
gambades
  rotate: false
  xy: 797, 344
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
gambasin
  rotate: false
  xy: 375, 181
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
manodes
  rotate: false
  xy: 743, 6
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
manodes2
  rotate: true
  xy: 593, 2
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
manodes3
  rotate: false
  xy: 933, 300
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
manosin
  rotate: false
  xy: 827, 6
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
manosin2
  rotate: true
  xy: 668, 2
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
manosin3
  rotate: true
  xy: 593, 80
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
panza
  rotate: false
  xy: 355, 312
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
piededes
  rotate: true
  xy: 688, 102
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
piedesin
  rotate: false
  xy: 878, 106
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
piume
  rotate: false
  xy: 2, 268
  size: 351, 242
  orig: 351, 242
  offset: 0, 0
  index: -1
polpdes
  rotate: false
  xy: 932, 370
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
polpsin
  rotate: true
  xy: 353, 28
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
testa
  rotate: false
  xy: 695, 207
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
testa2
  rotate: false
  xy: 582, 202
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
testa3
  rotate: true
  xy: 788, 231
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
testa4
  rotate: false
  xy: 208, 71
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
tronco1
  rotate: false
  xy: 2, 54
  size: 204, 212
  orig: 204, 212
  offset: 0, 0
  index: -1
