
sciamano.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
avambracdes
  rotate: false
  xy: 656, 108
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
avambracdes2
  rotate: false
  xy: 561, 35
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
avambracsin
  rotate: false
  xy: 728, 108
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
avambracsin2
  rotate: false
  xy: 646, 236
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
bastgiu
  rotate: false
  xy: 956, 2
  size: 28, 145
  orig: 28, 145
  offset: 0, 0
  index: -1
bastoneintero
  rotate: false
  xy: 1034, 37
  size: 35, 469
  orig: 35, 469
  offset: 0, 0
  index: -1
bastsu
  rotate: false
  xy: 1071, 164
  size: 35, 342
  orig: 35, 342
  offset: 0, 0
  index: -1
bracdes
  rotate: false
  xy: 415, 15
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
bracdes2
  rotate: false
  xy: 590, 439
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
bracsin
  rotate: false
  xy: 477, 307
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
bracsin2
  rotate: false
  xy: 511, 107
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
culo
  rotate: false
  xy: 355, 378
  size: 233, 128
  orig: 233, 128
  offset: 0, 0
  index: -1
gambades
  rotate: false
  xy: 511, 176
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
gambasin
  rotate: false
  xy: 623, 308
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
manodes
  rotate: false
  xy: 695, 24
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
manodes2
  rotate: false
  xy: 953, 433
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
manodes3
  rotate: false
  xy: 780, 295
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
manosin
  rotate: false
  xy: 779, 24
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
manosin2
  rotate: false
  xy: 956, 149
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
manosin3
  rotate: false
  xy: 355, 283
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
panza
  rotate: false
  xy: 208, 64
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
piededes
  rotate: false
  xy: 208, 8
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
piedesin
  rotate: false
  xy: 308, 8
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
piume
  rotate: false
  xy: 2, 264
  size: 351, 242
  orig: 351, 242
  offset: 0, 0
  index: -1
polpdes
  rotate: false
  xy: 871, 366
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
polpsin
  rotate: false
  xy: 913, 224
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
testa
  rotate: false
  xy: 863, 14
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
testa2
  rotate: false
  xy: 758, 365
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
testa3
  rotate: false
  xy: 800, 152
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
testa4
  rotate: false
  xy: 415, 86
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
tronco1
  rotate: false
  xy: 2, 50
  size: 204, 212
  orig: 204, 212
  offset: 0, 0
  index: -1
