<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MenuListener\MenuListener.cs">
    <Files>
      <File FileName="Assets\Script\MenuListener\MenuListener.cs" Line="27" Column="50" />
      <File FileName="Assets\Script\Bluetooth\BluetoothManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bluetooth\TCPConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AllPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StaticConf.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Mattia\Master\SourceTree\MockAHoly\GlobalGameJam\Assets\Script\AllPlayers.cs" line="53" column="1" />
      <Breakpoint file="D:\Mattia\Master\SourceTree\MockAHoly\GlobalGameJam\Assets\Script\AllPlayers.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>