<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MenuListener\MenuListener.cs">
    <Files>
      <File FileName="Assets\Script\MenuListener\MenuListener.cs" Line="43" Column="22" />
      <File FileName="Assets\Script\Bluetooth\BluetoothManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bluetooth\TCPConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AllPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StaticConf.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>