<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputManager\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputManager\Input\InputFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputManager\Input\InputPlayer\InputPlayerMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputManager\Input\InputPlayer\InputPlayerKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputManager\Input\InputPlayer\InputPlayerTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputManager\Input\InputPlayer\InputPlayerTouchContinuous\InputPlayerTouchContinuous.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>